<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="fonts.css">
  <style>
    body{
      background-image: url("OIG (34).jpeg");
      /* background-position: 0px -300px; */
      font-family: GWS9;
      user-select: none;
      color: white;
    }
    ::selection{
      background: white;color: black;
    }
    input{
      border: 0px solid transparent;
      border-bottom: 2px solid white;
      padding: 10px;
      color: white;
      user-select: text;
    text-shadow: 0px 0px 5px white, 0px 0px 5px white;
    outline: none;
    background: transparent;
    transition: 0.5s;
      font-family: GWS9;
    
    }
    input:hover{
      border-bottom-width: 3px;
    }
    input:focus{
      border-bottom-width: 3px;
    }
    button{
      background: transparent;
      border: 0px solid transparent;
      outline: none;
      cursor: pointer;
      transition: 0.5s;
      font-size: 20px;
      height: 20px;
      color: white;
    }
    button:hover{
      text-shadow: 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;

    }
    button:focus{
      text-shadow: 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
    
    }
    .spin{
      background-image: linear-gradient(white, black);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      /* text-shadow: 0px 0px 5px white; */
      animation-name: anm-spin;
      animation-duration: 2s;
      animation-direction: reverse;
      animation-iteration-count: infinite;
      font-size: 50px;
    }
    @keyframes anm-spin{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<div>
  
  <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="cache">
    <input type="text" name="text" placeholder="Enter Username"> <button onclick="load()"> →  </button>
    </div>
  </center>
  
</div>
</body>

<script>
  
  function load(){
   document.getElementById("cache").innerHTML = "<h1> Please wait for a while we are processing... </h1><div class='spin'>〇</div>";
   
   var load_data = "";
   
   for (var speed = 0;speed <= 3;speed++){
     var data = Math.floor(Math.random()*10);
     load_data += data;
   }
  // alert(load_data);
   setTimeout(function(){
    // document.getElementById("desktop").click();
     document.getElementById("cache").innerHTML = "<a href='desktop.html' id='desktop'></a>";
   }, load_data);
  // var bin_data = parseInt(load_data);
   setTimeout(function() {
     document.getElementById("desktop").click();
     // document.getElementById("cache").innerHTML = "<a href='' id='desktop'></a>";
   }, load_data);
   setTimeout(function() {
     document.getElementById("cache").innerHTML = "Oops! You can't run the GWS9 with going back.";
     // document.getElementById("cache").innerHTML = "<a href='' id='desktop'></a>";
   }, load_data);
   
  }
  
</script>
</html>